# alfresco-hotfix-MNT-20557

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/amp/: module.properties
